# -------------- 20210128-204405 --------------
DCS/2.5.6.60645 (x86_64; Windows NT 10.0.17763)
D:\DCS World OpenBeta Server 1\bin\DCS.exe
# C0000005 ACCESS_VIOLATION at E4D07D50 00:00000000
SymInit: Symbol-SearchPath: '.;D:\DCS World OpenBeta Server 1;D:\DCS World OpenBeta Server 1\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x190-0x3
0x0000000000947D50 (DCS): CoreUtils::TempFilesManager::operator= + 0x55A1A0
0x00000000009479FD (DCS): CoreUtils::TempFilesManager::operator= + 0x559E4D
0x00000000000FF683 (edCore): Mail::Reader::stream + 0x1473
0x000000000093470F (DCS): CoreUtils::TempFilesManager::operator= + 0x546B5F
0x000000000091F187 (DCS): CoreUtils::TempFilesManager::operator= + 0x5315D7
0x000000000091CE53 (DCS): CoreUtils::TempFilesManager::operator= + 0x52F2A3
0x000000000091D8F4 (DCS): CoreUtils::TempFilesManager::operator= + 0x52FD44
0x000000000090F44B (DCS): CoreUtils::TempFilesManager::operator= + 0x52189B
0x000000000090EED1 (DCS): CoreUtils::TempFilesManager::operator= + 0x521321
0x000000000090F314 (DCS): CoreUtils::TempFilesManager::operator= + 0x521764
0x000000000090E0D4 (DCS): CoreUtils::TempFilesManager::operator= + 0x520524
0x00000000007A7993 (DCS): CoreUtils::TempFilesManager::operator= + 0x3B9DE3
0x0000000001901B55 (DCS): AmdPowerXpressRequestHighPerformance + 0xC93B51
0x000000000098581E (DCS): CoreUtils::TempFilesManager::operator= + 0x597C6E
0x0000000000017974 (KERNEL32): BaseThreadInitThunk + 0x14
0x000000000005A0B1 (ntdll): RtlUserThreadStart + 0x21
