
BETA 1      - 4ya4 - Cauc 			Lotac:10322 WebGui:8088 DCS:10308 SRS:5002
BETA 2      - 4ya4 - Fow 			Lotac:10323 WebGui:8089 DCS:10309 SRS:5003
BETA 3      - 4ya5 - Marianas 			Lotac:10324 WebGui:8090 DCS:10310 SRS:5004
BETA 4 	    - 4ya6 - Syria 			Lotac:10325 WebGui:8091 DCS:10311 SRS:5005
STABLE 1    - 4ya2 - Syria 			Lotac:10326 WebGui:8092 DCS:10312 SRS:5006
STABLE 2    - 4ya2 - Cauc 			Lotac:10327 WebGui:8093 DCS:10313 SRS:5007
STABLE 3    - 4ya3 - Fow 			Lotac:10329 WebGui:8094 DCS:10314 SRS:5008
STABLE 4    - 4ya3 - Pg 			Lotac:10330 WebGui:8095 DCS:10315 SRS:5009
Beta Event  - 4ya5 - Event 			Lotac:10328 WebGui:8096 DCS:10316 SRS:5010

BETA Rhino1 - 4ya9 - Nevada 			Lotac:10327 WebGui:8092 DCS:10313 SRS:5006
BETA Rhino2 - 4ya9 - Persian gulf 		Lotac:10328 WebGui:8093 DCS:10314 SRS:5001






