# -------------- 20210616-154240 --------------
DCS/2.7.1.7139 (x86_64; Windows NT 10.0.17763)
D:\DCS World OpenBeta Server 3\bin\ed_sound.dll
# C0000005 ACCESS_VIOLATION at 9ED75266 00:00000000
SymInit: Symbol-SearchPath: '.;D:\DCS World OpenBeta Server 3;D:\DCS World OpenBeta Server 3\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*https://msdl.microsoft.com/download/symbols;', symOptions: 528, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x190-0x3
0x0000000000015266 (ed_sound): SND_speaker_layout_get_info + 0xBF6
0x000000000001478E (ed_sound): SND_speaker_layout_get_info + 0x11E
0x000000000000392A (ed_sound): SND_exit + 0xEA
0x00000000007E5D92 (DCS): SW + 0x4F5292
0x0000000001C59A27 (DCS): AmdPowerXpressRequestHighPerformance + 0xE6AA23
0x0000000000A07EEE (DCS): SW + 0x7173EE
0x0000000000017974 (KERNEL32): BaseThreadInitThunk + 0x14
0x000000000005A2F1 (ntdll): RtlUserThreadStart + 0x21
