# -------------- 20210926-215801 --------------
DCS/2.7.5.10869 (x86_64; Windows NT 10.0.17763)
C:\Program Files\Eagle Dynamics\DCS World Server 2\bin\ed_sound.dll
# C0000005 ACCESS_VIOLATION at BF0E5266 00:00000000
SymInit: Symbol-SearchPath: '.;C:\Program Files\Eagle Dynamics\DCS World Server 2;C:\Program Files\Eagle Dynamics\DCS World Server 2\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*https://msdl.microsoft.com/download/symbols;', symOptions: 528, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x110-0x3
0x0000000000015266 (ed_sound): SND_speaker_layout_get_info + 0xBF6
0x000000000001478E (ed_sound): SND_speaker_layout_get_info + 0x11E
0x000000000000392A (ed_sound): SND_exit + 0xEA
0x00000000007E7FC2 (DCS): SW + 0x4F7492
0x0000000001C73350 (DCS): AmdPowerXpressRequestHighPerformance + 0xE7D34C
0x0000000000A0B23E (DCS): SW + 0x71A70E
0x0000000000017E94 (KERNEL32): BaseThreadInitThunk + 0x14
0x0000000000067AD1 (ntdll): RtlUserThreadStart + 0x21
