# -------------- 20210502-160032 --------------
DCS/2.7.0.5118 (x86_64; Windows NT 10.0.17763)
D:\DCS World OpenBeta Server 3\bin\ed_sound.dll
# C0000005 ACCESS_VIOLATION at 1EB152C6 00:00000000
SymInit: Symbol-SearchPath: '.;D:\DCS World OpenBeta Server 3;D:\DCS World OpenBeta Server 3\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*https://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x190-0x3
0x00000000000152C6 (ed_sound): SND_speaker_layout_get_info + 0xBF6
0x00000000000147EE (ed_sound): SND_speaker_layout_get_info + 0x11E
0x000000000000398A (ed_sound): SND_exit + 0xEA
0x00000000007E50B2 (DCS): SW + 0x4F4702
0x0000000001C2BB7A (DCS): AmdPowerXpressRequestHighPerformance + 0xE40B76
0x0000000000A067DE (DCS): SW + 0x715E2E
0x0000000000017974 (KERNEL32): BaseThreadInitThunk + 0x14
0x000000000005A2F1 (ntdll): RtlUserThreadStart + 0x21
