cfg = 
{
    ["current"] = 2,
    ["description"] = "[4YA] OPERATION 4YA \
\
**DISCORD**  https://discord.gg/CaYRRDd\
**SRS**      Type  -motd  in-game chat for ip",
    ["require_pure_textures"] = false,
    ["listStartIndex"] = 2,
    ["advanced"] = 
    {
        ["allow_change_tailno"] = true,
        ["disable_events"] = false,
        ["allow_ownship_export"] = true,
        ["allow_object_export"] = true,
        ["pause_on_load"] = false,
        ["allow_sensor_export"] = true,
        ["event_Takeoff"] = false,
        ["pause_without_clients"] = true,
        ["client_outbound_limit"] = 0,
        ["client_inbound_limit"] = 0,
        ["server_can_screenshot"] = true,
        ["voice_chat_server"] = false,
        ["allow_change_skin"] = true,
        ["event_Connect"] = true,
        ["event_Ejecting"] = false,
        ["event_Kill"] = true,
        ["event_Crash"] = false,
        ["resume_mode"] = 2,
        ["event_Role"] = false,
        ["maxPing"] = 300,
		['allow_trial_only_clients'] = true
    }, -- end of ["advanced"]
    ["port"] = 10316,
    ["mode"] = 0,
    ["bind_address"] = "",
    ["isPublic"] = true,
    ["uri"] = "startServer",
    ["password"] = "",
    ["missionList"] = 
    {
        [1] = "C:\\Users\\Administrator\\Saved Games\\BetaEvent\\Missions\\Operation_4YA_V3.7.miz",
    }, -- end of ["missionList"]
    ["name"] = "[4YA] OPERATION 4YA EU SERVER",
    ["listShuffle"] = false,
    ["listLoop"] = false,
    ["require_pure_clients"] = false,
    ["require_pure_models"] = false,
    ["maxPlayers"] = "40",
} -- end of cfg
