cfg = {
	['advanced'] = {
		['allow_change_skin'] = true,
		['allow_change_tailno'] = true,
		['allow_object_export'] = true,
		['allow_ownship_export'] = true,
		['allow_sensor_export'] = true,
		['allow_trial_only_clients'] = true,
		['client_inbound_limit'] = 0,
		['client_outbound_limit'] = 0,
		['disable_events'] = false,
		['event_Connect'] = true,
		['event_Crash'] = false,
		['event_Ejecting'] = false,
		['event_Kill'] = true,
		['event_Role'] = false,
		['event_Takeoff'] = false,
		['maxPing'] = 300,
		['pause_on_load'] = false,
		['pause_without_clients'] = true,
		['resume_mode'] = 2,
		['server_can_screenshot'] = true,
		['voice_chat_server'] = false,
	},
	['bind_address'] = '',
	['current'] = 2,
	['description'] = '[4YA] OPERATION 4YA \n\n**DISCORD**  https://discord.gg/CaYRRDd\n**SRS**      Type  -motd  in-game chat for ip',
	['isPublic'] = true,
	['listLoop'] = true,
	['listShuffle'] = false,
	['listStartIndex'] = 2,
	['maxPlayers'] = '40',
	['missionList'] = {
		[1] = 'C:/Users/Administrator/Saved Games/BetaEvent/Missions/Operation_4YA_V4.2_Day.miz',
		[2] = 'C:/Users/Administrator/Saved Games/BetaEvent/Missions/Operation_4YA_V4.2_Night.miz',
	},
	['mode'] = 0,
	['name'] = '[4YA] OPERATION 4YA EU SERVER',
	['password'] = '',
	['port'] = 10316,
	['require_pure_clients'] = true,
	['require_pure_models'] = true,
	['require_pure_textures'] = true,
	['uri'] = 'startServer',
}