------------------
System Information
------------------
      Time of this report: 11/3/2021, 09:55:34
             Machine name: WIN-N2M2IHGB3IE
               Machine Id: {128C3686-5356-40A9-B7E2-E504E52AAA85}
         Operating System: Windows Server 2019 Standard 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: BIOS Date: 12/29/20 11:21:24 Ver: 05.00011 (type: BIOS)
                Processor: AMD Ryzen 5 5600X 6-Core Processor              (12 CPUs), ~3.7GHz
                   Memory: 131072MB RAM
      Available OS Memory: 130998MB RAM
                Page File: 68444MB used, 82010MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17763.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: Your PC is using the Microsoft Basic Display Adapter. For the best experience, get the latest drivers from Windows Update or from your hardware manufacturer's website. For more information search for 'Microsoft Basic Display Adapter' 
        Sound Tab 1: This computer cannot play audio because the Windows Audio service is not enabled.  Use the Sounds and Devices Properties control panel to enable audio. No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Unknown
        Manufacturer: Unknown
           Chip type: Unknown
            DAC type: Unknown
         Device Type: n/a
          Device Key: Unknown
       Device Status: Unknown
 Device Problem Code: Unknown
 Driver Problem Code: Unknown
      Display Memory: 65499 MB
    Dedicated Memory: 0 MB
       Shared Memory: 65499 MB
        Current Mode: 5120 x 1440 (32 bit) (32Hz)
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: Unknown
 Driver File Version: Unknown (Unknown)
      Driver Version: Unknown
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: Unknown
 Graphics Preemption: Unknown
  Compute Preemption: Unknown
            Miracast: Unknown
 Hybrid Graphics GPU: Unknown
      Power P-states: Unknown
      Virtualization: Not Supported
          Block List: Unknown
  Catalog Attributes: 
   Driver Attributes: Final Retail
    Driver Date/Size: 11/2/2021 08:39:21 12:00:00 AM, 0 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71AF4-43CC-11CF-2866-6365AFC2C735}
           Vendor ID: Unknown
           Device ID: Unknown
           SubSys ID: Unknown
         Revision ID: Unknown
  Driver Strong Name: Unknown
      Rank Of Driver: Unknown
         Video Accel: Unknown
         DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Not Available
          D3D Status: Enabled
          AGP Status: Not Available
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Microsoft Basic Display Adapter
        Manufacturer: (Standard display types)
           Chip type: ASPEED
            DAC type: ASPEED Technology, Inc.
         Device Type: Display-Only Device (POST)
          Device Key: Enum\PCI\VEN_1A03&DEV_2000&SUBSYS_20001A03&REV_41
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 65499 MB
    Dedicated Memory: 0 MB
       Shared Memory: 65499 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: c:\windows\system32\driverstore\filerepository\basicdisplay.inf_amd64_5103ac179273be89\basicdisplay.sys
 Driver File Version: 10.00.17763.0001 (English)
      Driver Version: 10.0.17763.1
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 6/20/2006 5:00:00 PM, 68096 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: Unknown
           Vendor ID: 0x1414
           Device ID: 0x008C
           SubSys ID: 0x00000000
         Revision ID: 0x0000
  Driver Strong Name: display.inf:10809047d4324726:MSBDA:10.0.17763.1:PCI\CC_0300
      Rank Of Driver: 00FB2006
         Video Accel: Unknown
         DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/27/2021 12:40:51, 599352 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x046B, 0xFF01
| | Location: Port_#0005.Hub_#0002
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 9/27/2021 12:40:51, 599352 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046B, 0xFF10
| | | Location: Port_#0004.Hub_#0004
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 9/27/2021 12:40:51, 179016 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | Location: 002a.0000.0003.005.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/15/2018 00:11:52, 43520 bytes
| | | | Driver: hidclass.sys, 9/27/2021 12:40:51, 209920 bytes
| | | | Driver: hidparse.sys, 9/27/2021 12:40:51, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 9/27/2021 12:40:51, 44544 bytes
| | | | | Driver: kbdclass.sys, 9/15/2018 00:11:52, 67896 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | Location: 002a.0000.0003.005.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/15/2018 00:11:52, 43520 bytes
| | | | Driver: hidclass.sys, 9/27/2021 12:40:51, 209920 bytes
| | | | Driver: hidparse.sys, 9/27/2021 12:40:51, 46080 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 9/15/2018 00:11:52, 34816 bytes
| | | | | Driver: mouclass.sys, 9/15/2018 00:11:52, 61240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 672.8 GB
Total Space: 953.3 GB
File System: NTFS
      Model: Sabrent Rocket 4.0 1TB

      Drive: D:
      Model: AMI Virtual CDROM0 USB Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.17763.0001 (English), 9/15/2018 00:11:55, 165888 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Encryption/Decryption Controller
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_14861022&REV_00\4&1FDE7688&0&0141
   Driver: n/a

     Name: Microsoft Basic Display Adapter
Device ID: PCI\VEN_1A03&DEV_2000&SUBSYS_20001A03&REV_41\7&65C7CE1&0&000030000A
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1849&REV_51\3&11583659&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17763.0771 (English), 9/27/2021 12:40:51, 18744 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: Intel(R) Ethernet 10G 2P X540-t Adapter #2
Device ID: PCI\VEN_8086&DEV_1528&SUBSYS_50038086&REV_01\4&11EF84EC&0&0119
   Driver: C:\Windows\system32\DRIVERS\ixi63x64.sys, 3.12.0011.0001 (English), 9/15/2018 00:11:56, 404480 bytes

     Name: Intel(R) Ethernet 10G 2P X540-t Adapter
Device ID: PCI\VEN_8086&DEV_1528&SUBSYS_50038086&REV_01\4&11EF84EC&0&0019
   Driver: C:\Windows\system32\DRIVERS\ixi63x64.sys, 3.12.0011.0001 (English), 9/15/2018 00:11:56, 404480 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&244A412D&0&0050000A
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17763.1911 (English), 9/27/2021 12:40:51, 164168 bytes

     Name: Intel(R) I210 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1533&SUBSYS_15331849&REV_03\D05099FFFFFAA52E00
   Driver: C:\Windows\system32\DRIVERS\e1r68x64.sys, 12.18.0011.0001 (English), 6/19/2020 10:57:52, 593272 bytes
   Driver: C:\Windows\system32\e1r68x64.din, 6/19/2020 10:47:52, 3096 bytes
   Driver: C:\Windows\system32\e1rmsg.dll, 10.00.0947.0000 (English), 6/19/2020 10:57:52, 118136 bytes

     Name: PCI Express to PCI/PCI-X Bridge
Device ID: PCI\VEN_1A03&DEV_1150&SUBSYS_11501849&REV_04\6&1A55883E&0&0030000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: Intel(R) I210 Gigabit Network Connection #2
Device ID: PCI\VEN_8086&DEV_1533&SUBSYS_15331849&REV_03\D05099FFFFFAA52D00
   Driver: C:\Windows\system32\DRIVERS\e1r68x64.sys, 12.18.0011.0001 (English), 6/19/2020 10:57:52, 593272 bytes
   Driver: C:\Windows\system32\e1r68x64.din, 6/19/2020 10:47:52, 3096 bytes
   Driver: C:\Windows\system32\e1rmsg.dll, 10.00.0947.0000 (English), 6/19/2020 10:57:52, 118136 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&3A32B9E6&0&48000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&3A32B9E6&0&50000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI Device
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\4&1FDE7688&0&0041
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_149C1849&REV_00\4&1FDE7688&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 467984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 130936 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_14801849&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&3A32B9E6&0&40000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_57AD&SUBSYS_00000000&REV_00\4&30F8879D&0&000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_14861022&REV_00\6&1A75B015&0&0140000A
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 467984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 130936 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531849&REV_00\3&11583659&0&19
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531849&REV_00\3&11583659&0&0A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531849&REV_00\3&11583659&0&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1849&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&0&39
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_D2641849&REV_00\4&1FDE7688&0&0441
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17763.0001 (English), 9/15/2018 00:11:52, 104960 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17763.0001 (English), 9/15/2018 00:11:53, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17763.1577 (English), 9/27/2021 12:40:50, 380928 bytes

     Name: PCI Device
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_148A1022&REV_00\4&D573D7&0&0039
   Driver: n/a

     Name: PCI Device
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\6&1A75B015&0&0040000A
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_57A31849&REV_00\5&3A32B9E6&0&28000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_57A31849&REV_00\5&3A32B9E6&0&30000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1987&DEV_5016&SUBSYS_50161987&REV_01\4&260D6CC&0&0009
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.17763.1432 (English), 9/27/2021 12:40:50, 130888 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&556015F&0&0048000A
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17763.1911 (English), 9/27/2021 12:40:51, 164168 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_148C1022&REV_00\6&1A75B015&0&0340000A
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 467984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.1075 (English), 9/27/2021 12:40:51, 130936 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_57A31849&REV_00\5&3A32B9E6&0&20000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.2061 (English), 9/27/2021 12:40:50, 422712 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.2237
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.2237
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.1397
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.2061
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.2114
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.2114
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.1697
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.1697
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.1697
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.2268
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.1697
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.1282
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.1697
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.1697
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.1697
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.1697
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.1697
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.1697
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.1697
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.1697
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.1697
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.1697
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.1697

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.1817
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.1697

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.1457
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.1457
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
PCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.1697

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.2114
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.2114
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.2114

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.1697

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.1697
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.1697


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.2268
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.1397
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.2268
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.2061
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.1282
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.2114
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.2114
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.1432
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.1817
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.1697
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.2061
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.1697
Audio Decoders:
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.2237
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.2091
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.2268
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.2268
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.2237
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.1697
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.2268
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.2091
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.2268
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.2268
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.1697
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.2268
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.2268
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.1697
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.1457
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.1457
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.1697
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.1999
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.2268


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1709638692431384043, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: 9ebf
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: 9ebf
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1358784558399662465, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: 451b
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1411880170642398005, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: ntdll.dll
P5: 10.0.17763.2237
P6: 65420ea4
P7: c0000005
P8: 000000000005e4eb
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: 451b
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1666806934927091224, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.6.13436
P3: 61537aeb
P4: ntdll.dll
P5: 10.0.17763.2237
P6: 65420ea4
P7: c0000005
P8: 000000000005e4eb
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1666806934927091224, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.6.13436
P3: 61537aeb
P4: ntdll.dll
P5: 10.0.17763.2237
P6: 65420ea4
P7: c0000005
P8: 000000000005e4eb
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1666806934927091224, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.6.13436
P3: 61537aeb
P4: ntdll.dll
P5: 10.0.17763.2237
P6: 65420ea4
P7: c0000005
P8: 000000000005e4eb
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2295094082211255705, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.7.15038
P3: 61786bfc
P4: DCS.exe
P5: 2.7.7.15038
P6: 61786bfc
P7: c0000005
P8: 00000000008b56e6
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1666806934927091224, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.6.13436
P3: 61537aeb
P4: ntdll.dll
P5: 10.0.17763.2237
P6: 65420ea4
P7: c0000005
P8: 000000000005e4eb
P9: 
P10: 


