------------------
System Information
------------------
      Time of this report: 10/28/2020, 21:29:32
             Machine name: DESKTOP-JLQDLEV
               Machine Id: {82B09D18-CBB6-4AAB-8218-6E18000451A1}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19041) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: NOVATECH LTD
             System Model: PC-X012989
                     BIOS: F20a (type: UEFI)
                Processor: AMD Ryzen 9 3950X 16-Core Processor             (16 CPUs), ~3.5GHz
                   Memory: 65536MB RAM
      Available OS Memory: 65480MB RAM
                Page File: 43085MB used, 32122MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0546 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 5700 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x731F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_731F&SUBSYS_04E21043&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40891 MB
    Dedicated Memory: 8151 MB
       Shared Memory: 32740 MB
        Current Mode: 2560 x 1440 (32 bit) (100Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.669922,0.309570), Green(0.254883,0.679688), Blue(0.150391,0.075195), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.168700, Max Luminance = 496.000000, MaxFullFrameLuminance = 496.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG HDR QHD
          Monitor Id: GSM771A
         Native Mode: 2560 x 1440(p) (99.946Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdxc64.dll
 Driver File Version: 26.20.15019.15019 (English)
      Driver Version: 26.20.15019.15019
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 26/02/2020 00:00:00, 1944096 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-305F-11CF-5849-491E7AC2D735}
           Vendor ID: 0x1002
           Device ID: 0x731F
           SubSys ID: 0x04E21043
         Revision ID: 0x00C1
  Driver Strong Name: oem232.inf:cb0ae414e89a1ab6:ati2mtag_Navi10:26.20.15019.15019:PCI\VEN_1002&DEV_731F&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
Sound Devices
-------------
            Description: 2 - LG HDR QHD (2- AMD High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.12 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 10/07/2019 00:00:00, 108152 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Output (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0CE&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: NZXT USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E71, 0x2007
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/11/2020 05:40:32, 647992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x0BDA, 0x5423
| | Location: Port_#0003.Hub_#0002
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 5/11/2020 05:40:32, 647992 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: Port_#0001.Hub_#0006
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 9/9/2020 11:50:44, 185664 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Location: 0007.0000.0003.003.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/7/2019 09:07:56, 44032 bytes
| | | | Driver: hidclass.sys, 12/7/2019 09:07:56, 225792 bytes
| | | | Driver: hidparse.sys, 12/7/2019 09:07:56, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046D, 0xC534
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/7/2019 09:07:56, 46592 bytes
| | | | | Driver: kbdclass.sys, 12/7/2019 09:07:56, 71480 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Location: 0007.0000.0003.003.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/7/2019 09:07:56, 44032 bytes
| | | | Driver: hidclass.sys, 12/7/2019 09:07:56, 225792 bytes
| | | | Driver: hidparse.sys, 12/7/2019 09:07:56, 46080 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x046D, 0xC534
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 12/7/2019 09:07:56, 35328 bytes
| | | | | Driver: mouclass.sys, 12/7/2019 09:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 12/7/2019 09:07:56, 46592 bytes
| Driver: kbdclass.sys, 12/7/2019 09:07:56, 71480 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 399.8 GB
Total Space: 953.1 GB
File System: NTFS
      Model: Samsung SSD 970 EVO Plus 1TB

--------------
System Devices
--------------
     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_50071458&REV_00\4&2F1AEDF9&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 602440 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 137408 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&1&C2
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_57AD&SUBSYS_00000000&REV_00\4&151AB312&0&000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_A0CE1458&REV_00\4&2F1AEDF9&0&0441
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 132608 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 389120 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AB38&SUBSYS_AB381002&REV_00\6&F397DEA&0&01000019
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 132608 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:50, 389120 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531022&REV_00\000C87000000000119
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531022&REV_00\000C8700000000010A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_14531022&REV_00\000C87000000000109
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&1&C5
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_14861022&REV_00\6&2425ECD&0&0140000A
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 602440 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 137408 bytes

     Name: Intel(R) I211 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1539&SUBSYS_E0001458&REV_03\B42E99FFFFA0C16000
   Driver: C:\Windows\system32\DRIVERS\e1r68x64.sys, 12.18.0011.0001 (English), 6/19/2020 09:57:52, 593272 bytes
   Driver: C:\Windows\system32\e1r68x64.din, 1/10/2020 23:36:21, 3096 bytes
   Driver: C:\Windows\system32\e1rmsg.dll, 10.00.0947.0000 (English), 6/19/2020 09:57:52, 118136 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&1&C0
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C1\4&31AC7A68&0&0019
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\6&2425ECD&0&0040000A
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0072 (English), 7/24/2019 17:46:20, 32728 bytes

     Name: AMD Radeon RX 5700 XT
Device ID: PCI\VEN_1002&DEV_731F&SUBSYS_04E21043&REV_C1\6&F397DEA&0&00000019
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\aticfx32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:52, 1587072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\aticfx64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:54, 1944096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_nv.dat, 1/21/2020 16:28:22, 458112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdefctb.dat, 10/28/2019 14:52:02, 281101 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdxn32.dll, 8.14.0010.0053 (English), 2/27/2020 18:10:18, 37148528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdxn64.dll, 8.14.0010.0053 (English), 2/27/2020 18:10:20, 41852248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_vg20.dat, 9/13/2018 16:33:42, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_vg20_nd.dat, 10/17/2019 19:30:52, 383264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdave32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:40, 118848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdave64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:40, 133936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_rv.dat, 11/29/2019 20:03:14, 356992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amde40a.dat, 6/27/2019 13:56:50, 173344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_gl_nd.dat, 10/17/2019 18:52:42, 380448 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdmmcl.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:14, 126296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiumdag.dll, 26.20.15019.15019 (English), 2/27/2020 14:10:00, 10462344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiumdva.dll, 26.20.15019.15019 (English), 2/27/2020 14:10:00, 13163816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativce02.dat, 12/4/2018 18:52:00, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_cik.dat, 2/12/2019 17:47:04, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_cik_nd.dat, 2/12/2019 17:47:16, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdmmcl6.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:14, 148312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiumd64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:58, 13160168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiumd6a.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:58, 13860000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amduve64.dll, 17.01.0006.0000 (English), 2/27/2020 14:09:48, 172048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amduve32.dll, 17.01.0006.0000 (English), 2/27/2020 14:09:48, 148136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDh265Enc32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:42, 1063856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDh265Enc64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:44, 1324656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ccc2_install.exe, 8.911.0003.3000 (English), 2/27/2020 18:10:36, 221570192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amde34b.dat, 2/25/2019 22:15:08, 166624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amde34a.dat, 2/25/2019 22:14:58, 166624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_stn_nd.dat, 10/18/2019 13:56:44, 278560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdvlk32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:16, 20601688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdvlk64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:18, 24173912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amd-vulkan32.json, 1/2/2020 19:06:00, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amd-vulkan64.json, 1/2/2020 19:06:12, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_el_nd.dat, 10/25/2019 18:23:44, 375968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdicdxx.dat, 2/18/2020 10:35:04, 1154422 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiicdxx.dat, 11/6/2014 10:53:26, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdocl12cl.dll, 0.08.0000.0000 (English), 2/27/2020 18:10:14, 21293912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdocl12cl64.dll, 0.08.0000.0000 (English), 2/27/2020 18:10:16, 26741616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_FJ.dat, 6/21/2019 18:44:06, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_FJ_nd.dat, 6/21/2019 18:44:18, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdxc32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:50, 27189216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdxc64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:50, 31251488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_cz_nd.dat, 10/18/2019 13:56:44, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amde31a.dat, 12/4/2018 19:40:26, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDhwDecoder_32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:10, 246616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDhwDecoder_64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:10, 299864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDh264Enc32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:42, 1626392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\AMDh264Enc64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:42, 1854064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativce03.dat, 12/4/2018 18:53:40, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_vi.dat, 2/12/2019 17:48:58, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\ativvaxy_vi_nd.dat, 2/12/2019 17:49:18, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdhdl32.dll, 2/27/2020 14:09:44, 331512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdhdl64.dll, 2/27/2020 14:09:44, 434384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdocl.dll, 10.00.3004.0008 (English), 2/27/2020 18:10:14, 65472344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdocl64.dll, 10.00.3004.0008 (English), 2/27/2020 18:10:16, 79088984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdmantle32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:12, 29770584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\amdmantle64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:12, 34392920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiesrxx.exe, 26.20.15019.15019 (English), 2/27/2020 18:10:26, 523096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiu9pag.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:58, 166880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atigktxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:28, 207488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiglpxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:28, 144512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiuxpag.dll, 26.20.15019.15019 (English), 2/27/2020 14:10:02, 186576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiu9p64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:56, 203712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atiuxp64.dll, 26.20.15019.15019 (English), 2/27/2020 14:10:00, 221424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atig6pxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:26, 169304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atig6txx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:26, 240256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atidxx32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:54, 21999408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atidxx64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:56, 26243768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atioglxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:34, 41547904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atio6axx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:32, 49849472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atikmdag.sys, 26.20.15019.15019 (English), 2/27/2020 18:10:30, 65731712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0352262.inf_amd64_5771e42c4840fa20\B352258\atikmpag.sys, 26.20.15019.15019 (English), 2/27/2020 18:10:30, 590464 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1680 (English), 2/27/2020 18:10:24, 177456 bytes
   Driver: C:\Windows\system32\amdihk64.dll, 2.00.0000.1788 (English), 2/27/2020 18:10:10, 196496 bytes
   Driver: C:\Windows\system32\amd_comgr.dll, 2/27/2020 18:10:20, 62866264 bytes
   Driver: C:\Windows\system32\amdlogum.exe, 2/27/2020 18:10:10, 465752 bytes
   Driver: C:\Windows\system32\amdhip64.dll, 10.00.3004.0008 (English), 2/27/2020 18:10:08, 78649688 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 2/27/2020 18:10:42, 427136 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:22, 1729392 bytes
   Driver: C:\Windows\system32\amdave64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:40, 133936 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:46, 127728 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:56, 127944 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:30, 134784 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:34, 157824 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 2/26/2020 23:11:46, 3437632 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 2/26/2020 23:09:42, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 2/26/2020 23:09:42, 204952 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 1.04.0016.0000 (English), 2/27/2020 18:10:22, 4584280 bytes
   Driver: C:\Windows\system32\amdmcl64.dll, 1.06.0000.0000 (English), 2/27/2020 18:10:14, 552792 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 2/27/2020 18:10:40, 492160 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 7/16/2019 19:58:56, 69770 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 1083944 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 1083944 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.02.0131.0000 (English), 2/27/2020 18:10:52, 1763968 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0000 (English), 2/27/2020 18:10:52, 1763968 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 2/27/2020 18:10:42, 490112 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 2/27/2020 14:09:46, 545320 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0016.0000 (English), 2/27/2020 18:10:12, 940376 bytes
   Driver: C:\Windows\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 2/27/2020 18:10:48, 45696 bytes
   Driver: C:\Windows\system32\Rapidfire64.dll, 1.02.0001.0286 (English), 2/27/2020 18:10:48, 573056 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8.18.0010.0349 (English), 2/27/2020 18:10:18, 119640 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:52, 1685008 bytes
   Driver: C:\Windows\system32\mcl64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:46, 89728 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 8/19/2019 18:06:04, 125488 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 9/2/2016 15:24:22, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/12/2013 13:53:56, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 1/11/2019 22:27:32, 121168 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0001.0000 (English), 2/27/2020 18:10:22, 133976 bytes
   Driver: C:\Windows\system32\clinfo.exe, 2/27/2020 18:10:38, 343168 bytes
   Driver: C:\Windows\system32\mantle64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:44, 182912 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:44, 161408 bytes
   Driver: C:\Windows\system32\detoured.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:38, 19384 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 2/27/2020 18:10:08, 483160 bytes
   Driver: C:\Windows\system32\atieah64.exe, 2/27/2020 18:10:26, 450392 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 26.20.15019.15019 (English), 2/27/2020 18:10:26, 759640 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 2/26/2020 23:04:10, 543136 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:26, 240256 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 2/27/2020 18:10:24, 123224 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:22, 69464 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.7361.32577 (English), 2/27/2020 18:10:24, 467800 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1680 (English), 2/27/2020 18:10:24, 156808 bytes
   Driver: C:\Windows\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 2/27/2020 18:10:10, 166096 bytes
   Driver: C:\Windows\SysWOW64\amd_comgr32.dll, 2/27/2020 18:10:20, 52402008 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:22, 1241944 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:22, 1241944 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:40, 118848 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:46, 106832 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 2/26/2020 23:09:42, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 2/26/2020 23:09:42, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:56, 107040 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:34, 134784 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 2/26/2020 23:11:50, 3471376 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 1.04.0016.0000 (English), 2/27/2020 18:10:22, 4093784 bytes
   Driver: C:\Windows\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 2/27/2020 18:10:12, 382808 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 942792 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 942792 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 1358464 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0000 (English), 2/27/2020 18:10:50, 1358464 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 2/27/2020 18:10:42, 372864 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 2/27/2020 18:10:12, 767832 bytes
   Driver: C:\Windows\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 2/27/2020 18:10:48, 42624 bytes
   Driver: C:\Windows\SysWOW64\Rapidfire.dll, 1.02.0001.0286 (English), 2/27/2020 18:10:46, 483968 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8.18.0010.0349 (English), 2/27/2020 18:10:18, 104792 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 26.20.15019.15019 (English), 2/27/2020 14:09:52, 1364368 bytes
   Driver: C:\Windows\SysWOW64\mcl32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:46, 74368 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.02.0001.0000 (English), 2/27/2020 18:10:20, 120152 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:44, 151680 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:44, 136832 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:38, 19384 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 2/27/2020 18:10:08, 372568 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 2/27/2020 18:10:24, 344408 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 2/26/2020 23:04:10, 543136 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 26.20.15019.15019 (English), 2/27/2020 18:10:28, 207488 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 2/27/2020 18:10:24, 105840 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 19.20.0001.0000 (English), 2/27/2020 18:10:10, 103672 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/22/2019 20:12:48, 1999 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 4/17/2019 10:58:22, 8590 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&1&C3
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&4BF4A56&0&48000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: Intel(R) Wi-Fi 6 AX200 160MHz #2
Device ID: PCI\VEN_8086&DEV_2723&SUBSYS_00848086&REV_1A\6&3808EF61&0&0028000A
   Driver: C:\Windows\system32\DRIVERS\Netwtw10.sys, 21.90.0003.0002 (English), 5/14/2020 07:58:58, 8933320 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw10.dat, 5/14/2020 07:58:58, 20809572 bytes
   Driver: C:\Windows\system32\IntelIHVRouter08.dll, 21.80.0000.0001 (English), 5/14/2020 07:58:58, 1062344 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&4BF4A56&0&50000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_61\3&11583659&1&A0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&161996&0&000019
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&197CFDBF&0&0009
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.19041.0546 (English), 10/13/2020 20:50:21, 155960 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&1&C6
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_14531022&REV_00\000C87000000000128
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_14531022&REV_00\000C87000000000120
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A3&SUBSYS_14531022&REV_00\000C87000000000118
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_57A4&SUBSYS_14841022&REV_00\5&4BF4A56&0&40000A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&1&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_14841022&REV_00\3&11583659&1&39
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 472376 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&1&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.0001 (English), 12/7/2019 09:07:54, 20280 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_14801022&REV_00\3&11583659&1&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&1&C1
   Driver: n/a

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_14861022&REV_00\4&2F1AEDF9&0&0141
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 6/26/2019 21:44:58, 138064 bytes
   Driver: C:\Windows\system32\amdtee_api.dll, 4.11.0000.0000 (English), 6/26/2019 21:44:58, 429688 bytes
   Driver: C:\Windows\SysWOW64\amdtee_api.dll, 4.11.0000.0000 (English), 6/26/2019 21:44:58, 341624 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_148C1022&REV_00\6&2425ECD&0&0340000A
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 602440 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 137408 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&1&C4
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&E2C86E&0&0050000A
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 185672 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&1&C7
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_148A1022&REV_00\4&1011EB48&0&0039
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0072 (English), 7/24/2019 17:46:20, 32728 bytes

     Name: GIGABYTE 10Gbit Network by AQtion AQC107 #2
Device ID: PCI\VEN_1D6A&DEV_D107&SUBSYS_E0001458&REV_02\6&598046A&0&0018000A
   Driver: C:\Windows\system32\DRIVERS\aqnic650.sys, 2.01.0021.0000 (English), 2/28/2020 11:41:58, 196952 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_14851022&REV_00\4&2F1AEDF9&0&0041
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0072 (English), 7/24/2019 17:46:20, 32728 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_51\6&247227CD&0&0048000A
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.0488 (English), 9/9/2020 11:50:44, 185672 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.0450
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0329
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0329
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0329
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.0572
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0329
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0329
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0329
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0329
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0329
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0329
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0329
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0329
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0329
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0329
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0329
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0329

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0329

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0329

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.0488
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0329

WDM Streaming Capture Devices:
,0x00000000,0,0,,
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001

WDM Streaming Rendering Devices:
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.19041.0001
AMD HD Audio HDMI out #1,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Audio Renderers:
2 - LG HDR QHD (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0329
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0329
DirectSound: Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0329
DirectSound: 2 - LG HDR QHD (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0329
Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0329


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.0572
  mfreadwrite.dll, 10.00.19041.0153
  mfcaptureengine.dll, 10.00.19041.0546
  mfsensorgroup.dll, 10.00.19041.0423
  windows.media.dll, 10.00.19041.0546
  frameserver.dll, 10.00.19041.0423
  frameserverclient.dll, 10.00.19041.0423


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 26.20.15019.15019
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 26.20.15019.15019
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 26.21.0014.4587
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.0572
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.0572
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.0450
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 26.20.15019.15019
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 26.21.0014.4587
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 26.20.15019.15019
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0488
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.0488
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0423
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.0572
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.0572
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.0207
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0423
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.0572
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.0572
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.0572
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.0572
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0153
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.0572
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.0572


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2128484968903501729, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER2 +++:
Fault bucket 2128484968903501729, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER4 +++:
Fault bucket 2128484968903501729, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


+++ WER6 +++:
Fault bucket 2205992626168674284, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 86.0.4240.111
P3: 10.0.19041.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1259625193996903585, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.5.6.55960
P3: 10.0.19041.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1327446094140622411, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.5.6.55960
P3: 5f7c5c47
P4: 046c
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 2128484968903501729, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: SR-Server.exe
P2: 1.9.1.2
P3: 5f67414e
P4: System
P5: 4.8.4200.0
P6: 5ee03406
P7: 2042
P8: 8e
P9: System.Net.Sockets.Socket
P10: 


