cfg = {
	['advanced'] = {
		['allow_change_skin'] = true,
		['allow_change_tailno'] = true,
		['allow_object_export'] = true,
		['allow_ownship_export'] = true,
		['allow_sensor_export'] = true,
		['allow_trial_only_clients'] = true,
		['client_inbound_limit'] = 0,
		['client_outbound_limit'] = 0,
		['disable_events'] = false,
		['event_Connect'] = true,
		['event_Crash'] = false,
		['event_Ejecting'] = false,
		['event_Kill'] = true,
		['event_Role'] = false,
		['event_Takeoff'] = false,
		['maxPing'] = 300,
		['pause_on_load'] = false,
		['pause_without_clients'] = true,
		['resume_mode'] = 2,
		['server_can_screenshot'] = true,
		['voice_chat_server'] = false,
	},
	['bind_address'] = '',
	['current'] = 1,
	['description'] = '[4YA] TRAINING 24/7 CAUCASUS PVE BETA UK \n\n**DISCORD**  https://discord.gg/CaYRRDd\n**SRS** ',
	['isPublic'] = true,
	['listLoop'] = true,
	['listShuffle'] = false,
	['listStartIndex'] = 4,
	['maxPlayers'] = '40',
	['missionList'] = {
		[1] = 'C:/Users/jayir/Saved Games/4YAPS4OB/Missions/4YA_Cauc_Capture_Base_v4.3_Maykop_[01_JAN_OVC].miz',
		[2] = 'C:/Users/jayir/Saved Games/4YAPS4OB/Missions/4YA_Cauc_Capture_Base_v4.3_Maykop_[02_JUN_BKN].miz',
		[3] = 'C:/Users/jayir/Saved Games/4YAPS4OB/Missions/4YA_Cauc_Capture_Base_v4.3_Maykop_[03_DEC_SCT].miz',
	},
	['mode'] = 0,
	['name'] = '[4YA] TRAINING 24/7 CAUCASUS PVE BETA UK',
	['password'] = '',
	['port'] = 10316,
	['require_pure_clients'] = false,
	['require_pure_models'] = false,
	['require_pure_textures'] = false,
	['uri'] = 'startServer',
}