# -------------- 20210119-165337 --------------
DCS/2.5.6.59625 (x86_64; Windows NT 10.0.17763)
C:\Windows\System32\KERNELBASE.dll
# 00000000 STATUS_SUCCESS at 5B2996C9 00:00000000
SymInit: Symbol-SearchPath: '.;D:\DCS World OpenBeta Server 1;D:\DCS World OpenBeta Server 1\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x190-0x3
0x00000000000396C9 (KERNELBASE): RaiseException + 0x69
0x00000000000BF717 (edCore): ed::core::InitVFS::~InitVFS + 0x6B7
0x000000000006D88D (ucrtbase): raise + 0x1DD
0x000000000006E761 (ucrtbase): abort + 0x31
0x000000000006DE5F (ucrtbase): terminate + 0x1F
0x0000000000002AAC (VCRUNTIME140): is_exception_typeof + 0x80C
0x000000000000312F (VCRUNTIME140): is_exception_typeof + 0xE8F
0x000000000000C021 (VCRUNTIME140): _CxxFrameHandler3 + 0x71
0x00000000000A41BF (ntdll): _chkstk + 0x11F
0x0000000000004BEF (ntdll): RtlWalkFrameChain + 0x14BF
0x00000000000089E6 (ntdll): RtlRaiseException + 0x316
0x00000000000396C9 (KERNELBASE): RaiseException + 0x69
0x0000000000004890 (VCRUNTIME140): CxxThrowException + 0x90
0x000000000001317E (MSVCP140): std::_Throw_Cpp_error + 0x4E
0x0000000000059986 (edCaptoGlove): ed_module_release + 0x565A6
0x0000000000058C11 (edCaptoGlove): ed_module_release + 0x55831
0x00000000000596AA (edCaptoGlove): ed_module_release + 0x562CA
0x0000000000059A9C (edCaptoGlove): ed_module_release + 0x566BC
0x00000000000590BE (edCaptoGlove): ed_module_release + 0x55CDE
0x000000000002268A (ucrtbase): o_exp + 0x5A
0x0000000000017974 (KERNEL32): BaseThreadInitThunk + 0x14
0x000000000005A0B1 (ntdll): RtlUserThreadStart + 0x21
