mission = 
{
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["date"] = 
    {
        ["Day"] = 21,
        ["Year"] = 2016,
        ["Month"] = 6,
    }, -- end of ["date"]
    ["trig"] = 
    {
        ["actions"] = 
        {
        }, -- end of ["actions"]
        ["events"] = 
        {
        }, -- end of ["events"]
        ["custom"] = 
        {
        }, -- end of ["custom"]
        ["func"] = 
        {
        }, -- end of ["func"]
        ["flag"] = 
        {
        }, -- end of ["flag"]
        ["conditions"] = 
        {
        }, -- end of ["conditions"]
        ["customStartup"] = 
        {
        }, -- end of ["customStartup"]
        ["funcStartup"] = 
        {
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["result"] = 
    {
        ["offline"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["total"] = 0,
        ["blue"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["red"]
    }, -- end of ["result"]
    ["maxDictId"] = 8,
    ["pictureFileNameN"] = 
    {
    }, -- end of ["pictureFileNameN"]
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["instructor"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
            ["forward_observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["goals"] = 
    {
    }, -- end of ["goals"]
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["enable_fog"] = false,
        ["enable_dust"] = false,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Winter, clean sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["dust_density"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["clouds"] = 
        {
            ["thickness"] = 200,
            ["density"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]
    ["theatre"] = "Caucasus",
    ["triggers"] = 
    {
        ["zones"] = 
        {
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["map"] = 
    {
        ["centerY"] = 564285.71428571,
        ["zoom"] = 1000000,
        ["centerX"] = -354142.85714286,
    }, -- end of ["map"]
    ["coalitions"] = 
    {
        ["neutrals"] = 
        {
            [1] = 18,
            [2] = 70,
            [3] = 23,
            [4] = 65,
            [5] = 24,
            [6] = 64,
            [7] = 63,
            [8] = 27,
            [9] = 28,
            [10] = 76,
            [11] = 13,
            [12] = 29,
            [13] = 62,
            [14] = 16,
            [15] = 31,
            [16] = 61,
            [17] = 33,
            [18] = 60,
            [19] = 17,
            [20] = 35,
            [21] = 15,
            [22] = 59,
            [23] = 37,
            [24] = 71,
            [25] = 58,
            [26] = 57,
            [27] = 56,
            [28] = 55,
            [29] = 38,
            [30] = 12,
            [31] = 73,
            [32] = 39,
            [33] = 54,
            [34] = 77,
            [35] = 72,
            [36] = 42,
            [37] = 43,
            [38] = 44,
            [39] = 75,
            [40] = 45,
            [41] = 19,
            [42] = 9,
            [43] = 53,
            [44] = 46,
            [45] = 22,
            [46] = 47,
            [47] = 52,
            [48] = 51,
            [49] = 3,
            [50] = 1,
            [51] = 74,
            [52] = 50,
            [53] = 49,
            [54] = 48,
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            [1] = 21,
            [2] = 11,
            [3] = 8,
            [4] = 26,
            [5] = 5,
            [6] = 6,
            [7] = 34,
            [8] = 20,
            [9] = 40,
            [10] = 0,
            [11] = 10,
            [12] = 4,
            [13] = 2,
            [14] = 68,
            [15] = 67,
        }, -- end of ["blue"]
        ["red"] = 
        {
            [1] = 25,
            [2] = 30,
            [3] = 32,
            [4] = 69,
            [5] = 36,
            [6] = 41,
            [7] = 66,
            [8] = 7,
        }, -- end of ["red"]
    }, -- end of ["coalitions"]
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["pictureFileNameR"] = 
    {
    }, -- end of ["pictureFileNameR"]
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["pictureFileNameB"] = 
    {
    }, -- end of ["pictureFileNameB"]
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 0,
                ["x"] = 0,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [54]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 617414,
                ["x"] = -291014,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 11,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 655428.57142857,
                                            ["x"] = -295142.85714286,
                                            ["name"] = "DictKey_WptName_8",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Scud_B",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1,
                                        ["skill"] = "Average",
                                        ["y"] = 655428.57142857,
                                        ["x"] = -295142.85714286,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 655428.57142857,
                                ["x"] = -295142.85714286,
                                ["name"] = "DictKey_GroupName_6",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [15]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 371700,
                ["x"] = 11557,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [8]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["sortie"] = "DictKey_sortie_5",
    ["version"] = 17,
    ["trigrules"] = 
    {
    }, -- end of ["trigrules"]
    ["currentKey"] = 167,
    ["start_time"] = 28800,
    ["forcedOptions"] = 
    {
    }, -- end of ["forcedOptions"]
    ["failures"] = 
    {
    }, -- end of ["failures"]
} -- end of mission
