------------------
System Information
------------------
      Time of this report: 4/17/2021, 23:02:10
             Machine name: NS3182077
               Machine Id: {C9CE2040-8F27-402A-9057-64B3EBDFDFED}
         Operating System: Windows Server 2019 Datacenter 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
                 Language: English (Regional Setting: English)
      System Manufacturer: To Be Filled By O.E.M.
             System Model: To Be Filled By O.E.M.
                     BIOS: L2.02P (type: UEFI)
                Processor: Intel(R) Xeon(R) E-2288G CPU @ 3.70GHz (16 CPUs), ~3.7GHz
                   Memory: 131068MB RAM
      Available OS Memory: 130806MB RAM
                Page File: 85990MB used, 64271MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17763.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: Your PC is using the Microsoft Basic Display Adapter. For the best experience, get the latest drivers from Windows Update or from your hardware manufacturer's website. For more information search for 'Microsoft Basic Display Adapter' 
        Sound Tab 1: This computer cannot play audio because the Windows Audio service is not enabled.  Use the Sounds and Devices Properties control panel to enable audio. No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics P630
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_3E9A&SUBSYS_3E9A1849&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 65530 MB
    Dedicated Memory: 128 MB
       Shared Memory: 65402 MB
        Current Mode: 2560 x 1440 (32 bit) (32Hz)
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.000000,0.000000), Green(0.000000,0.000000), Blue(0.000000,0.000000), White Point(0.000000,0.000000)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 0.000000, MaxFullFrameLuminance = 0.000000
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd12umd64.dll
 Driver File Version: 26.20.0100.7209 (English)
      Driver Version: 26.20.100.7209
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Not Supported by WiFi driver
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 9/12/2019 1:00:00 AM, 1832232 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B78E66-7DDA-11CF-D067-FE1EB9C2D735}
           Vendor ID: 0x8086
           Device ID: 0x3E9A
           SubSys ID: 0x3E9A1849
         Revision ID: 0x0002
  Driver Strong Name: oem75.inf:5f63e5347e7803b9:iCFL_w10_DS:26.20.100.7209:pci\ven_8086&dev_3e9a
      Rank Of Driver: 00D12001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeVP8_VLD  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Not Available
          D3D Status: Enabled
          AGP Status: Not Available
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: Microsoft Basic Display Adapter
        Manufacturer: (Standard display types)
           Chip type: ASPEED
            DAC type: ASPEED Technology, Inc.
         Device Type: Display-Only Device (POST)
          Device Key: Enum\PCI\VEN_1A03&DEV_2000&SUBSYS_20001849&REV_41
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 65402 MB
    Dedicated Memory: 0 MB
       Shared Memory: 65402 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: c:\windows\system32\driverstore\filerepository\basicdisplay.inf_amd64_5103ac179273be89\basicdisplay.sys
 Driver File Version: 10.00.17763.0001 (English)
      Driver Version: 10.0.17763.1
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 6/21/2006 1:00:00 AM, 68096 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: Unknown
           Vendor ID: 0x1414
           Device ID: 0x008C
           SubSys ID: 0x00000000
         Revision ID: 0x0000
  Driver Strong Name: display.inf:10809047d4324726:MSBDA:10.0.17763.1:PCI\CC_0300
      Rank Of Driver: 00FB2006
         Video Accel: Unknown
         DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0xA36D
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/16/2020 08:59:20, 599352 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x046B, 0xFF01
| | Location: Port_#0008.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 10/16/2020 08:59:20, 599352 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046B, 0xFF10
| | | Location: Port_#0005.Hub_#0002
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 11/28/2020 12:13:26, 179016 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | Location: 0000.0014.0000.008.005.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/15/2018 08:11:52, 43520 bytes
| | | | Driver: hidclass.sys, 10/16/2020 08:59:21, 209920 bytes
| | | | Driver: hidparse.sys, 10/16/2020 08:59:20, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 10/16/2020 08:59:20, 44544 bytes
| | | | | Driver: kbdclass.sys, 9/15/2018 08:11:52, 67896 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | Location: 0000.0014.0000.008.005.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 9/15/2018 08:11:52, 43520 bytes
| | | | Driver: hidclass.sys, 10/16/2020 08:59:21, 209920 bytes
| | | | Driver: hidparse.sys, 10/16/2020 08:59:20, 46080 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x046B, 0xFF10
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 9/15/2018 08:11:52, 34816 bytes
| | | | | Driver: mouclass.sys, 9/15/2018 08:11:52, 61240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 2.4 GB
Total Space: 915.2 GB
File System: NTFS
      Model: SAMSUNG MZQLB960HAJR-00007

      Drive: D:
 Free Space: 338.0 GB
Total Space: 915.7 GB
File System: NTFS
      Model: SAMSUNG MZQLB960HAJR-00007

      Drive: Volume{da3691e8-31a3-11eb-bb2c-806e6f6e6963}
      Model: AMI Virtual CDROM0 USB Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.17763.0001 (English), 9/15/2018 08:11:55, 165888 bytes

--------------
System Devices
--------------
     Name: Microsoft Basic Display Adapter
Device ID: PCI\VEN_1A03&DEV_2000&SUBSYS_20001849&REV_41\5&2F04CAC&0&0000E0
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #17 - A340
Device ID: PCI\VEN_8086&DEV_A340&SUBSYS_A3401849&REV_F0\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: PCI standard RAM Controller
Device ID: PCI\VEN_8086&DEV_A36F&SUBSYS_A36F1849&REV_10\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A36D&SUBSYS_A36D1849&REV_10\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17763.1075 (English), 10/16/2020 08:59:20, 467984 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17763.1075 (English), 10/16/2020 08:59:20, 130936 bytes

     Name: Intel(R) UHD Graphics P630
Device ID: PCI\VEN_8086&DEV_3E9A&SUBSYS_3E9A1849&REV_02\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdkmd64.sys, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 20804136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxs64.vp, 10/25/2019 21:25:42, 5070 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10iumd64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:14, 21527592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd11dxva64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:18, 64265224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd12dxva64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:26, 64146120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd12umd64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:30, 19242536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdgmm64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 1416264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxcmrt64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 202632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfx11cmrt64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 203680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdumdim64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 1832232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd9dxva64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:34, 64153480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdail64.dll, 10/25/2019 21:25:38, 187400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iga64.dll, 10/25/2019 21:25:10, 3941088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igc64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:12, 37765448 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\UniversalAdapter64.dll, 10/25/2019 21:26:02, 276360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\opencl-clang64.dll, 2.00.0008.0000 (English), 10/25/2019 21:25:58, 76171328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdfcl64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 810984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdmd64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 5528528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdml64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 3678856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdde64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 456696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdinfo64.dll, 10/25/2019 21:25:38, 145480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdext64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 407320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10idpp64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:14, 679704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10iumd32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:14, 20238504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd11dxva32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:16, 62709800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd12dxva32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:22, 62615944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd12umd32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:28, 18913320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdgmm32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 1065480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdumdim32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 1613096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd9dxva32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:30, 62611848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdail32.dll, 10/25/2019 21:25:38, 165888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxcmrt32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 172680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfx11cmrt32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 173288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iga32.dll, 10/25/2019 21:25:10, 3386528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igc32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:10, 33734088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\UniversalAdapter32.dll, 10/25/2019 21:26:02, 237512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\opencl-clang32.dll, 2.00.0008.0000 (English), 10/25/2019 21:25:56, 57341888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdfcl32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 741408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdmd32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 4004176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdml32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:40, 2763848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdde32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 373176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdinfo32.dll, 10/25/2019 21:25:38, 128008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdext32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:38, 323288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igd10idpp32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:14, 661816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxo64.vp, 10/25/2019 21:25:42, 42513 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxc64.vp, 10/25/2019 21:25:42, 44194 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxg64.vp, 10/25/2019 21:25:42, 43760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxo64_dev.vp, 10/25/2019 21:25:42, 43143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxc64_dev.vp, 10/25/2019 21:25:42, 43214 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxg64_dev.vp, 10/25/2019 21:25:42, 43732 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxa64.vp, 10/25/2019 21:25:42, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\iglhxa64.cpa, 10/25/2019 21:25:40, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\IntelCpHDCPSvc.exe, 25.20.0100.7209 (English), 10/25/2019 21:25:42, 491040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\cp_resources.bin, 10/25/2019 21:25:08, 1627676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\difx64.exe, 1.04.0005.0000 (English), 10/25/2019 21:25:08, 257568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxDH.dll, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 1112064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxDI.dll, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 445440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxLHM.dll, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 2264368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxEM.exe, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 1003552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxCUIServicePS.dll, 10/25/2019 21:25:40, 412160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxCUIService.exe, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 383520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/25/2019 21:25:40, 123904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/25/2019 21:25:40, 22320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\GfxUIEx.exe, 6.15.0100.7209 (English), 10/25/2019 21:25:08, 488480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\Gfxv4_0.exe, 8.15.0100.7209 (English), 10/25/2019 21:25:08, 1104928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\GfxResources.dll, 8.15.0100.7209 (English), 10/25/2019 21:25:08, 9335296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 10/25/2019 21:25:46, 645936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxCPL.cpl, 10/25/2019 21:25:40, 284704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxDTCM.dll, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 188720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxext.exe, 6.15.0100.7209 (English), 10/25/2019 21:25:40, 337952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxexps.dll, 6.15.0010.3682 (English), 10/25/2019 21:25:40, 58672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\GfxDownloadWrapper.exe, 8.15.0100.7209 (English), 10/25/2019 21:25:08, 145440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxSDK.exe, 10/25/2019 21:25:40, 1037344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 10/25/2019 21:25:40, 99632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ColorImageEnhancement.wmv, 10/25/2019 21:25:08, 375173 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ImageStabilization.wmv, 10/25/2019 21:25:42, 403671 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\FilmModeDetection.wmv, 10/25/2019 21:25:08, 641530 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 10/25/2019 21:25:40, 284704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igfxexps32.dll, 6.15.0010.3682 (English), 10/25/2019 21:25:40, 52528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ig9icd64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:08, 16002048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ig9icd32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:08, 12684800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\OSSCOPYRIGHT, 10/25/2019 21:26:02, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igvk64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:42, 10150288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igvk64.json, 10/25/2019 21:25:42, 137 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\VulkanRT-EULA.txt, 10/25/2019 21:26:02, 3633 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igvk32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:42, 8981648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igvk32.json, 10/25/2019 21:25:42, 137 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 1082464 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 836128 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 1082464 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 836128 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 940128 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 693792 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 940128 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0114.0000 (English), 10/25/2019 21:26:02, 693792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\llvm_release_license.txt, 10/25/2019 21:25:56, 1937 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\readme.txt, 10/25/2019 21:25:56, 9710 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\version.ini, 10/25/2019 21:25:56, 30 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.02.0001.0000 (English), 10/25/2019 21:25:42, 107824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\task_executor32.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:54, 363872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\OclCpuBackend32.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:54, 18727264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\intelocl32.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:54, 1108832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\cpu_device32.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:54, 429408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfnn8.rtl, 10/25/2019 21:25:52, 2818304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfnn8_img_cbk.o, 10/25/2019 21:25:52, 381392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfnn8_img_cbk.rtl, 10/25/2019 21:25:52, 1002400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfng9.rtl, 10/25/2019 21:25:52, 2771932 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfng9_img_cbk.o, 10/25/2019 21:25:52, 369676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfng9_img_cbk.rtl, 10/25/2019 21:25:52, 1002896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfns9.rtl, 10/25/2019 21:25:54, 1781224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfns9_img_cbk.o, 10/25/2019 21:25:54, 326440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clbltfns9_img_cbk.rtl, 10/25/2019 21:25:54, 899880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\clang_compiler32.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:52, 3175264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\__ocl_svml_n8.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:54, 7174496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\__ocl_svml_g9.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:54, 6323064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\__ocl_svml_s9.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:56, 6130528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\tbb\ocltbbmalloc32.dll, 2018.00.2018.0820 (English), 10/25/2019 21:25:54, 591304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x86\tbb\ocltbb32.dll, 2018.00.2018.0820 (English), 10/25/2019 21:25:54, 699120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\clbltfnshared.rtl, 10/25/2019 21:25:48, 1808328 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.02.0001.0000 (English), 10/25/2019 21:25:42, 121136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\task_executor64.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:52, 450912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\OclCpuBackend64.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:50, 24485216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\intelocl64.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:50, 1435000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\cpu_device64.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:50, 537952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnh8.rtl, 10/25/2019 21:25:50, 2812068 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnh8_img_cbk.o, 10/25/2019 21:25:50, 437312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnh8_img_cbk.rtl, 10/25/2019 21:25:50, 1076944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfne9.rtl, 10/25/2019 21:25:50, 2765920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfne9_img_cbk.o, 10/25/2019 21:25:50, 420032 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfne9_img_cbk.rtl, 10/25/2019 21:25:50, 1077472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnl9.rtl, 10/25/2019 21:25:50, 1787280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnl9_img_cbk.o, 10/25/2019 21:25:50, 366576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clbltfnl9_img_cbk.rtl, 10/25/2019 21:25:50, 974516 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\clang_compiler64.dll, 7.06.0000.0625 (English), 10/25/2019 21:25:48, 4192096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\__ocl_svml_h8.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:52, 7465312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\__ocl_svml_e9.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:52, 6810464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\__ocl_svml_l9.dll, 3.06.0002.0000 (English), 10/25/2019 21:25:52, 6622072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\tbb\ocltbbmalloc64.dll, 2018.00.2018.0820 (English), 10/25/2019 21:25:52, 813808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\ocl\bin\x64\tbb\ocltbb64.dll, 2018.00.2018.0820 (English), 10/25/2019 21:25:52, 943344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\IntelOpenCL32.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:42, 1159984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdrcl32.dll, 23.20.0100.7209 (English), 10/25/2019 21:25:40, 3407872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\IntelOpenCL64.dll, 26.20.0100.7209 (English), 10/25/2019 21:25:42, 1486640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igdrcl64.dll, 23.20.0100.7209 (English), 10/25/2019 21:25:40, 3893792 bytes
   Driver: C:\Windows\SysWow64\libEGL.dll, 10/25/2019 21:25:42, 136496 bytes
   Driver: C:\Windows\SysWow64\libGLESv1_CM.dll, 10/25/2019 21:25:42, 141616 bytes
   Driver: C:\Windows\SysWow64\libGLESv2.dll, 10/25/2019 21:25:42, 168752 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:42, 19997824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.19.0008.0001 (English), 10/25/2019 21:25:46, 11911984 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2597200 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2439984 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2610288 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9ve_32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2605608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2438928 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/25/2019 21:25:08, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/25/2019 21:25:08, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/25/2019 21:25:08, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/25/2019 21:25:08, 70749 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/25/2019 21:25:48, 65781 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/25/2019 21:25:08, 72385 bytes
   Driver: C:\Program Files\Intel\Media SDK\vp9e_32.vp, 10/25/2019 21:26:02, 71948 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:44, 21095000 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.19.0008.0001 (English), 10/25/2019 21:25:46, 25065776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 3201456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 3008304 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 3221392 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9ve_64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 3215056 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:48, 2995464 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/25/2019 21:25:08, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/25/2019 21:25:08, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/25/2019 21:25:08, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/25/2019 21:25:08, 13541 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/25/2019 21:25:48, 13289 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/25/2019 21:25:08, 14129 bytes
   Driver: C:\Program Files\Intel\Media SDK\vp9e_64.vp, 10/25/2019 21:26:02, 13976 bytes
   Driver: C:\Windows\system32\intel_gfx_api-x64.dll, 8.18.0008.0030 (English), 10/25/2019 21:25:42, 212464 bytes
   Driver: C:\Windows\SysWow64\intel_gfx_api-x86.dll, 8.18.0008.0030 (English), 10/25/2019 21:25:42, 184136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\libmfxhw64.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:44, 21095000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\mfxplugin64_hw.dll, 1.19.0008.0001 (English), 10/25/2019 21:25:46, 25065776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\intel_gfx_api-x64.dll, 8.18.0008.0030 (English), 10/25/2019 21:25:42, 212464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\libmfxhw32.dll, 9.19.0008.0001 (English), 10/25/2019 21:25:42, 19997824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\mfxplugin32_hw.dll, 1.19.0008.0001 (English), 10/25/2019 21:25:46, 11911984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\intel_gfx_api-x86.dll, 8.18.0008.0030 (English), 10/25/2019 21:25:42, 184136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\IntelCpHeciSvc.exe, 9.01.0001.1117 (English), 10/25/2019 21:25:42, 491552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_9e85338e8f7166bc\igxpco64.dll, 1.03.0026.0000 (English), 10/25/2019 21:25:42, 234800 bytes

     Name: Intel(R) LPSS: I2C Controller #0 - A368
Device ID: PCI\VEN_8086&DEV_A368&SUBSYS_A3681849&REV_10\3&11583659&0&A8
   Driver: n/a

     Name: Intel(R) Management Engine Interface - A364
Device ID: PCI\VEN_8086&DEV_A364&SUBSYS_A3641849&REV_10\3&11583659&0&B4
   Driver: n/a

     Name: Intel(R) Management Engine Interface - A360
Device ID: PCI\VEN_8086&DEV_A360&SUBSYS_A3601849&REV_10\3&11583659&0&B0
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&1B844C37&0&0008
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.17763.1432 (English), 10/16/2020 08:59:19, 130888 bytes

     Name: Intel(R) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_19111849&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) SMBus - A323
Device ID: PCI\VEN_8086&DEV_A323&SUBSYS_A3231849&REV_10\3&11583659&0&FC
   Driver: n/a

     Name: PCI Express to PCI/PCI-X Bridge
Device ID: PCI\VEN_1A03&DEV_1150&SUBSYS_11501849&REV_04\4&104935E9&0&00E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&1DD01FCA&0&0009
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.17763.1432 (English), 10/16/2020 08:59:19, 130888 bytes

     Name: Intel(R) PCI Express Root Port #1 - A338
Device ID: PCI\VEN_8086&DEV_A338&SUBSYS_A3381849&REV_F0\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Intel(R) LPSS: I2C Controller #1 - A369
Device ID: PCI\VEN_8086&DEV_A369&SUBSYS_A3691849&REV_10\3&11583659&0&A9
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #9 - A330
Device ID: PCI\VEN_8086&DEV_A330&SUBSYS_A3301849&REV_F0\3&11583659&0&E8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Intel(R) Management Engine Interface - A361
Device ID: PCI\VEN_8086&DEV_A361&SUBSYS_A3611849&REV_10\3&11583659&0&B1
   Driver: n/a

     Name: Intel(R) Ethernet Controller X550 #2
Device ID: PCI\VEN_8086&DEV_1563&SUBSYS_15631849&REV_01\000000FFFF00000001
   Driver: C:\Windows\system32\DRIVERS\ixs68x64.sys, 4.01.0197.0000 (English), 4/8/2020 08:15:14, 516464 bytes
   Driver: C:\Windows\system32\ixsmsg.dll, 10.00.0903.0000 (English), 4/8/2020 08:15:14, 118640 bytes
   Driver: C:\Windows\system32\ixs68x64.din, 4/8/2020 08:15:14, 3046 bytes

     Name: Intel(R) Ethernet Controller X550
Device ID: PCI\VEN_8086&DEV_1563&SUBSYS_15631849&REV_01\000000FFFF00000000
   Driver: C:\Windows\system32\DRIVERS\ixs68x64.sys, 4.01.0197.0000 (English), 4/8/2020 08:15:14, 516464 bytes
   Driver: C:\Windows\system32\ixsmsg.dll, 10.00.0903.0000 (English), 4/8/2020 08:15:14, 118640 bytes
   Driver: C:\Windows\system32\ixs68x64.din, 4/8/2020 08:15:14, 3046 bytes

     Name: C240 Series Chipset Family LPC Controller (C246) - A309
Device ID: PCI\VEN_8086&DEV_A309&SUBSYS_A3091849&REV_10\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17763.0771 (English), 10/16/2020 08:59:17, 18744 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 3E31
Device ID: PCI\VEN_8086&DEV_3E31&SUBSYS_3E311849&REV_0D\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #21 - A32C
Device ID: PCI\VEN_8086&DEV_A32C&SUBSYS_A32C1849&REV_F0\3&11583659&0&DC
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Intel(R) PCIe Controller (x8) - 1905
Device ID: PCI\VEN_8086&DEV_1905&SUBSYS_19051849&REV_0D\3&11583659&0&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_A352&SUBSYS_A3521849&REV_10\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17763.1432 (English), 10/16/2020 08:59:17, 164152 bytes

     Name: Intel(R) LPSS: UART #0 - A328
Device ID: PCI\VEN_8086&DEV_A328&SUBSYS_A3281849&REV_10\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_19011849&REV_0D\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17763.1728 (English), 2/24/2021 10:52:06, 422736 bytes

     Name: Intel(R) SPI (flash) Controller - A324
Device ID: PCI\VEN_8086&DEV_A324&SUBSYS_A3241849&REV_10\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Thermal Subsystem - A379
Device ID: PCI\VEN_8086&DEV_A379&SUBSYS_A3791849&REV_10\3&11583659&0&90
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17763.1457
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17763.1457
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17763.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17763.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17763.1397
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17763.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17763.1697
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17763.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17763.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17763.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17763.1697
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17763.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17763.1697
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17763.1697
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17763.1817
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17763.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17763.1697
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17763.1282
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17763.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17763.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17763.1697
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17763.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17763.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17763.1697
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17763.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17763.1697
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17763.1697
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17763.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17763.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17763.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17763.1697
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17763.1697
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17763.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17763.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17763.1282
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17763.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17763.1697
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17763.1697
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17763.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17763.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17763.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17763.1697
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17763.1697
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17763.1697
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17763.1697
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17763.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17763.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17763.1697
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17763.1697
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17763.1697
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17763.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17763.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17763.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17763.1697

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17763.1817
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17763.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17763.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17763.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17763.1697

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17763.1457
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17763.1457
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
PCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17763.1697
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17763.1697
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17763.1697

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17763.1697
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.1697
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17763.1697

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17763.1697

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17763.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17763.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17763.1697

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17763.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17763.0001

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17763.1697
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17763.1697


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17763.1817
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17763.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17763.1397
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17763.1817
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17763.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17763.1697
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17763.1282
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17763.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17763.0001
Video Encoders:
  Intel� Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 9.19.0008.0001
  Intel� Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 9.19.0008.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17763.1432
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17763.1817
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17763.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17763.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17763.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17763.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17763.1697
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17763.1697
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17763.1817
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17763.1697
Audio Decoders:
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17763.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17763.1457
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17763.1697
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17763.1817
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17763.1817
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17763.1457
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17763.1697
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17763.1697
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17763.1697
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17763.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17763.1817
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17763.1817
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17763.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17763.1697
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17763.1817
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17763.1697
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17763.1817
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17763.1697
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17763.1457
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17763.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17763.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17763.1457
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17763.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17763.1697
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17763.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17763.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17763.1790
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17763.1817


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1182670311208721735, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: 0d61
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: 0d61
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1849527526032287094, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: 51a9
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: 51a9
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1732199170033629578, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: Flight.dll
P5: 2.7.0.4625
P6: 6075b507
P7: c0000005
P8: 00000000000c1ae0
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2121685295143499290, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: ntdll.dll
P5: 10.0.17763.1728
P6: 6e7b7e33
P7: c0000005
P8: 000000000005e4cb
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2144122023974883266, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: bf65
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: bf65
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2121685295143499290, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: ntdll.dll
P5: 10.0.17763.1728
P6: 6e7b7e33
P7: c0000005
P8: 000000000005e4cb
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1198180483049297190, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DCS.exe
P2: 2.7.0.4625
P3: 6075e58f
P4: StackHash_b0d2
P5: 10.0.17763.1728
P6: 6e7b7e33
P7: c0000374
P8: PCH_2C_FROM_ntdll+0x00000000000A0314
P9: 
P10: 


