# -------------- 20210926-215129 --------------
DCS/2.7.6.13133 (x86_64; Windows NT 10.0.17763)
C:\Program Files\Eagle Dynamics\DCS World OpenBeta Server 3\bin\ed_sound.dll
# C0000005 ACCESS_VIOLATION at EFA75266 00:00000000
SymInit: Symbol-SearchPath: '.;C:\Program Files\Eagle Dynamics\DCS World OpenBeta Server 3;C:\Program Files\Eagle Dynamics\DCS World OpenBeta Server 3\bin;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*https://msdl.microsoft.com/download/symbols;', symOptions: 528, UserName: 'Administrator'
OS-Version: 10.0.17763 () 0x110-0x3
0x0000000000015266 (ed_sound): SND_speaker_layout_get_info + 0xBF6
0x000000000001478E (ed_sound): SND_speaker_layout_get_info + 0x11E
0x000000000000392A (ed_sound): SND_exit + 0xEA
0x00000000007FB0F2 (DCS): SW + 0x4F9FA2
0x0000000001CBF6B4 (DCS): AmdPowerXpressRequestHighPerformance + 0xEB46B0
0x0000000000A1F40E (DCS): SW + 0x71E2BE
0x0000000000017E94 (KERNEL32): BaseThreadInitThunk + 0x14
0x0000000000067AD1 (ntdll): RtlUserThreadStart + 0x21
