cfg = {
	['advanced'] = {
		['allow_change_skin'] = true,
		['allow_change_tailno'] = true,
		['allow_object_export'] = true,
		['allow_ownship_export'] = true,
		['allow_sensor_export'] = true,
		['client_inbound_limit'] = 0,
		['client_outbound_limit'] = 0,
		['disable_events'] = false,
		['event_Connect'] = true,
		['event_Crash'] = false,
		['event_Ejecting'] = false,
		['event_Kill'] = true,
		['event_Role'] = false,
		['event_Takeoff'] = false,
		['maxPing'] = 0,
		['pause_on_load'] = false,
		['pause_without_clients'] = true,
		['resume_mode'] = 2,
		['server_can_screenshot'] = true,
		['voice_chat_server'] = false,
	},
	['bind_address'] = '',
	['current'] = 4,
	['description'] = '[4YA] TRAINING 24/7 PERSIAN GULF PVE BETA UK SERVER',
	['isPublic'] = true,
	['listLoop'] = true,
	['listShuffle'] = false,
	['listStartIndex'] = 3,
	['maxPlayers'] = '35',
	['missionList'] = {
		[1] = 'C:/Users/jayir/Saved Games/4YAPS2OB/Missions/4YA_Capture_Bases_Persian_Large_v29B_[01_JAN_OVC].miz',
		[2] = 'C:/Users/jayir/Saved Games/4YAPS2OB/Missions/4YA_Capture_Bases_Persian_Large_v29B_[02_JUN_BKN].miz',
		[3] = 'C:/Users/jayir/Saved Games/4YAPS2OB/Missions/4YA_Capture_Bases_Persian_Large_v29B_[03_NOV_SCT].miz',
	},
	['mode'] = 0,
	['name'] = '[4YA] TRAINING 24/7 PERSIAN GULF PVE BETA UK SERVER',
	['password'] = '',
	['port'] = 10314,
	['require_pure_clients'] = false,
	['require_pure_models'] = true,
	['require_pure_textures'] = false,
	['uri'] = 'startServer',
}