cfg = {
	['advanced'] = {
		['allow_change_skin'] = true,
		['allow_change_tailno'] = true,
		['allow_object_export'] = true,
		['allow_ownship_export'] = true,
		['allow_sensor_export'] = true,
		['allow_trial_only_clients'] = true,
		['client_inbound_limit'] = 0,
		['client_outbound_limit'] = 0,
		['disable_events'] = false,
		['event_Connect'] = true,
		['event_Crash'] = false,
		['event_Ejecting'] = false,
		['event_Kill'] = true,
		['event_Role'] = false,
		['event_Takeoff'] = false,
		['maxPing'] = 300,
		['pause_on_load'] = false,
		['pause_without_clients'] = true,
		['resume_mode'] = 2,
		['server_can_screenshot'] = true,
		['voice_chat_server'] = false,
	},
	['bind_address'] = '',
	['current'] = 1,
	['description'] = '[4YA] TRAINING 24/7 CAUCASUS PVE STABLE EU SERVER\n\n**DISCORD**  https://discord.gg/CaYRRDd\n**SRS**      Type  -motd  in-game chat for ip\n\nWelcome to 4YA Training Grounds mission, this mission is designed to help both new and experienced pilots refine \ntheir skills in their chosen airframe. The mission incorporates both fixed wing and rotary wing aircraft and the \nability to train on both Air to Air/Air to Ground techniques, missile evasion, land-based circuit landings as \nwell as carrier-based recovery operations. You may fly alone or with a wingman/squadron to develop skills essential in a coordinated attack.\n\nAvailable:\n\nCtld\nCombined Arms\nPVE\nSRS\nCarrierOps ',
	['isPublic'] = true,
	['iv'] = 'oPs/2ZVmFxFH5ICh1C0Vxg==',
	['listLoop'] = true,
	['listShuffle'] = false,
	['listStartIndex'] = 4,
	['maxPlayers'] = '40',
	['missionList'] = {
		[1] = 'C:/Users/Administrator/Saved Games/StableServer2/Missions/4YA_Cauc_Capture_Base_v3.7_Maykop_[01_JAN_OVC].miz',
		[2] = 'C:/Users/Administrator/Saved Games/StableServer2/Missions/4YA_Cauc_Capture_Base_v3.7_Maykop_[02_JUN_BKN].miz',
		[3] = 'C:/Users/Administrator/Saved Games/StableServer2/Missions/4YA_Cauc_Capture_Base_v3.7_Maykop_[03_DEC_SCT].miz',
		[4] = 'C:/Users/Administrator/Saved Games/StableServer2/Missions/4YA_Cauc_Capture_Base_v3.7_Maykop_[04_NOV_SCT].miz',
	},
	['mode'] = 0,
	['name'] = '[4YA] TRAINING 24/7 CAUCASUS PVE STABLE EU SERVER',
	['password'] = '',
	['port'] = 10313,
	['require_pure_clients'] = false,
	['require_pure_models'] = false,
	['require_pure_textures'] = false,
	['uri'] = 'startServer',
}