cfg = 
{
    ["description"] = "",
    ["require_pure_textures"] = false,
    ["listStartIndex"] = 2,
    ["advanced"] = 
    {
        ["allow_change_tailno"] = true,
        ["disable_events"] = false,
        ["allow_ownship_export"] = true,
        ["allow_object_export"] = false,
        ["pause_on_load"] = false,
        ["allow_sensor_export"] = false,
        ["event_Takeoff"] = true,
        ["pause_without_clients"] = true,
        ["client_outbound_limit"] = 0,
        ["client_inbound_limit"] = 0,
        ["server_can_screenshot"] = true,
        ["voice_chat_server"] = false,
        ["allow_change_skin"] = true,
        ["event_Connect"] = true,
        ["allow_trial_only_clients"] = false,
        ["event_Kill"] = true,
        ["event_Crash"] = true,
        ["event_Ejecting"] = true,
        ["maxPing"] = 0,
        ["event_Role"] = true,
        ["resume_mode"] = 2,
    }, -- end of ["advanced"]
    ["port"] = 10310,
    ["mode"] = 0,
    ["bind_address"] = "",
    ["isPublic"] = true,
    ["uri"] = "startServer",
    ["password"] = "",
    ["listShuffle"] = false,
    ["name"] = "[4YA] TRAINING 24/7 - MARIANAS (CAPTURE BASES) PVE BETA",
    ["listLoop"] = true,
    ["missionList"] = 
    {
        [1] = "C:\\Users\\Administrator\\Saved Games\\BetaServer3\\Missions\\4YA_Marianas_LS_V.1.6.miz",
    }, -- end of ["missionList"]
    ["require_pure_clients"] = false,
    ["require_pure_models"] = true,
    ["maxPlayers"] = "25",
} -- end of cfg
