cfg = {
	['advanced'] = {
		['allow_change_skin'] = true,
		['allow_change_tailno'] = true,
		['allow_object_export'] = false,
		['allow_ownship_export'] = true,
		['allow_sensor_export'] = false,
		['allow_trial_only_clients'] = false,
		['client_inbound_limit'] = 0,
		['client_outbound_limit'] = 0,
		['disable_events'] = false,
		['event_Connect'] = true,
		['event_Crash'] = true,
		['event_Ejecting'] = true,
		['event_Kill'] = true,
		['event_Role'] = true,
		['event_Takeoff'] = true,
		['maxPing'] = 300,
		['pause_on_load'] = false,
		['pause_without_clients'] = true,
		['resume_mode'] = 2,
		['server_can_screenshot'] = true,
		['voice_chat_server'] = false,
	},
	['bind_address'] = '',
	['description'] = '[4YA] TRAINING 24/7 MARIANAS PVE BETA EU SERVER',
	['isPublic'] = true,
	['listLoop'] = true,
	['listShuffle'] = false,
	['listStartIndex'] = 2,
	['maxPlayers'] = '25',
	['missionList'] = {
		[1] = 'C:/Users/Administrator/Saved Games/BetaServer3/Missions/4YA_Marianas_LS_V.1.18.miz',
	},
	['mode'] = 0,
	['name'] = '[4YA] TRAINING 24/7 MARIANAS PVE BETA EU',
	['password'] = '',
	['port'] = 10310,
	['require_pure_clients'] = false,
	['require_pure_models'] = true,
	['require_pure_textures'] = false,
	['uri'] = 'startServer',
}